<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Visiting Places</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                height:100vh;
                background-image:url('telangana.jpg');
                background-size: cover;
                background-position: center;
                backdrop-filter: saturate(180%) blur(3px);
            }
            li{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-size: 1rem;
            }
            a:hover{
                color: orange;
            }
            header{
                position:relative;
                padding: 0 2rem;
            }
            .navbar{
                width: 100%;
                height:60px;
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar .logo a{
                font-size: 1.5rem;
                font-weight: bold;
            }
            .navbar .links{
                display: flex;
                gap:2rem;
            }
            .navbar .toggle_btn{
                color: #fff;
                font-size: 1.5rem;
                cursor: pointer;
                display: none;
            }
            .dropdown_menu{
                display: none;
                position: absolute;
                right: 2rem;
                top:60px;
                height: 0;
                width:300px;
                background: rgba(254, 254, 11, 0.1);
                border-radius: 10px;
                overflow: hidden;
                transform: height 0.2s cubic-bezier(0.175,0.885,0.32,1.275);
            }
            .dropdown_menu.open{
                height: 240px;
            }
            .dropdown_menu li{
                padding: 0.7rem;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            @media(max-width:992px){
                .navbar .links{
                    display: none;
                }
                .navbar .toggle_btn{
                    display: block;
                }
                .dropdown_menu{
                    display: block;
                }
            }
            @media(max-width:576px){
                .dropdown_menu{
                    left:2rem;
                    width:unset;
                }
            }
            section#hero{
                height:calc(100vh - 60px);
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #fff;
            }
            #hero h1{
                font-size: 3rem;
                margin-bottom: 1rem;
                color: rgb(18, 33, 238);
                font-family:'Brush Script MT',cursive;
            }
            button{
                width:100px;
                height:30px;
                background-color: goldenrod;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="logo"><a href="home.html">VISIT-TELANGANA</a></div>
                <ul class="links">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="visit.html">VISIT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="dropdown_menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="visit.html">VISIT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </div>
        </header>
        <main>
            <section id="hero">
                <h1>EXPLORE THE STATE &#8605;</h1>
                <a href="visit.html"><button>VISIT &#8594;</button></a>
            </section>
        </main>
        <script>
            const toggleBtn=document.querySelector('.toggle_btn')
            const toggleBtnIcon=document.querySelector('.toggle_btn i')
            const dropDownMenu=document.querySelector('.dropdown_menu')
            toggleBtn.onclick=function(){
                dropDownMenu.classList.toggle('open')
                const isOpen=dropDownMenu.classList.contains('open')
                toggleBtnIcon.classList=isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
            }
        </script>
    </body>
</html>